import numpy as np
## NumPy Creating Arrays
## The array object in NumPy is called ndarray.
arr = np.array([1, 2, 3, 4, 5])
print(arr)
print(type(arr))

##Use a tuple to create a NumPy array:
arrTuple  = np.array((1, 2, 3, 4, 5))
print(arrTuple)

##1-D Array
arr_one_D = np.array([1, 2, 3, 4, 5])
##2-D Array

arr_two_D = np.array([[1, 2, 3], [4, 5, 6]])
print(arr_two_D)

##3-D Array

arr_three_D = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(arr_three_D)
## Dimensions of an array
# Create an array with at least 5 dimensions (ndmin=5 specifies the minimum number of dimensions)

arrDim = np.array([1, 2, 3, 4], ndmin=5)

print('arrDim',arrDim)
print('number of dimensions :', arrDim.ndim)

#Access 2-D Array Elements
arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])
print('2nd element on 1st row: ', arr[0, 1])


#Access 3-D Array Elements
arr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])

print('3-D array access: ',arr[0, 1, 2])


