import numpy as np
# np.array_split() allows you to split an array into multiple sub-arrays
arr = np.array([1, 2, 3, 4, 5, 6, 7])

split_arr = np.array_split(arr, 3)
for part in split_arr:
    print(part)
# Split a 2-D array into 3 parts along the first axis
arr2D = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]])
split_arr2D = np.array_split(arr2D, 3)
for part in split_arr2D:
    print(part)
# np.split() divides an array into equal-sized sub-arrays.
# âš ï¸ The array length must be divisible by the number of splits, or it will raise an error.
arr = np.array([10, 20, 30, 40, 50, 60])
result = np.split(arr, 3)

for part in result:
    print(part)