from numpy import random


# NumPy’s random module provides functions to generate random numbers and arrays.
# Example: Generate a random integer between 0 and 100
x = random.randint(100)
print(x)


# Example: Generate a random float from 0 to 1:
x = random.rand()
print(x)

# Generate a 1-D array containing 5 random integers from 0 to 100 (exclusive)
random_integers = random.randint(0, 100, size=5)
print(random_integers)

# Generate a 2-D array with 3 rows, each row containing 5 random integers from 0 to 100:

random_integers2D = random.randint(100, size=(3, 5))
print(random_integers)