from numpy import random


# NumPy allows generating random numbers following different statistical distributions using its random module.
# Generate 5 random numbers from a normal distribution (mean=0, std=1)
normal_data = random.normal(loc=0, scale=1, size=5)
print(normal_data)

# Generate 5 random numbers from a binomial distribution (n=10 trials, p=0.5 success probability)
binomial_data = random.binomial(n=10, p=0.5, size=5)
print(binomial_data)

# random.choice() randomly selects elements from a given 1-D array or range.
# Example: Randomly select 3 elements from an array
choices = random.choice([1, 2, 3, 4, 5], size=3, replace=False)
print(choices)
