import numpy as np
#Reshaping means changing the shape of an array.
# The reshape() function is used to give a new shape to an array without changing its data.
# The new shape should be compatible with the original shape.
# If the original array has 12 elements, the new shape must also have 12 elements
# (e.g., 4 rows and 3 columns, or 6 rows and 2 columns, etc.).
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

newarr = arr.reshape(4, 3)
# Reshape to 2D array with 4 rows and 3 columns              
newArr2D = arr.reshape(2, 3,2)

print(newarr)
print(newArr2D)


#Returns Copy or View
# The reshape() function returns a view of the original array whenever possible.
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])

print(arr.reshape(2, 4).base)