import numpy as np

arr = np.array(['apple', 'banana', 'cherry'])

print(arr.dtype)

#Create an array with data type string:
arr = np.array([1, 2, 3, 4], dtype='S')
print(arr)
print(arr.dtype)

#A non integer string like 'a' can not be converted to integer (will raise an error):
""" arr = np.array(['a', '2', '3'], dtype='i')
print(arr)
print(arr.dtype) """

#Change data type from float to integer by using 'i' as parameter value:
arr = np.array([1.1, 2.1, 3.1])

newarr = arr.astype('i')
print(newarr)
print(newarr.dtype)


#Change data type from float to integer by using int as parameter value:
arr = np.array([1.1, 2.1, 3.1])
newarr = arr.astype(int)
print(newarr)
print(newarr.dtype)